{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "build/",
    "lib": ["es2018"],
    // "types": [],
    "noEmit": false,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "removeComments": false,
    "skipLibCheck": true
  },
  "include": [
    "src/"
  ]
}
